# GaitBiometrics

./: Model_Generator_added.patch  README.md  build.gradle
Presentation/old/: Prezentation - Gait Recognition with Accelerometer.pptx
Presentation/v1/: Gait Recognition with Accelerometer.pptx
Presentation/v2/: Gait Recognition with Accelerometer.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jancsi_pc/playingwithsensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jancsi_pc/playingwithsensors/: Accelerometer.java  AuthenticationActivity.java  ConnectionActivity.java  CustomException.java  DataCollectorActivity.java  EditUserActivity.java  FeatureExtractor.java  FinalMainActivity.java  GaitValidationActivity.java  ListDataAdapter.kt  ListDataFromFirebaseActivity.kt  ModelUploaderActivity.java  NewMainActivity.java  RecorderActivity.java  SettingsActivity.java  SplashScreenActivity.java  SpleshScreenActivity.java  StepCounterActivity.java  StepDetector.java  StepListener.java  UserAndHisFile.java  UserProfileActivity.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/Activityes/Main/: AuthenticationActivity.java  DataCollectorActivity.java  GaitValidationActivity.java  MainActivity.java  ModelUploaderActivity.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/Activityes/Other/: EditUserActivity.java  ListDataAdapter.kt  ListDataFromFirebaseActivity.kt  SettingsActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/ListUserStats/: FirebaseUserData.kt  ItemDividerDecoration.kt  ListDataAdapter.kt  ListDataFromFirebaseActivity.kt
app/src/main/java/com/example/jancsi_pc/playingwithsensors/ModelBuilder/: ModelBuilderMain.java  ModelGenerator.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/Old/: ConnectionActivity.java  MainActivity.java  RecorderActivity.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/StepCounter/: SensorFilter.java  StepCounterActivity.java  StepDetector.java  StepListener.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/StepCounterPackage/: SensorFilter.java  StepCounterActivity.java  StepDetector.java  StepListener.java  readme.txt
app/src/main/java/com/example/jancsi_pc/playingwithsensors/UserProfile/: EditUserActivity.java  UserProfileActivity.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/Utils/: Accelerometer.java  FirebaseUserData.kt  FirebaseUtil.java  ItemDividerDecoration.kt  MyFileRenameException.java  UserAndHisFile.java  UserDataObject.java  UserObject.java  UserRecordObject.java  UserStatsObject.java  Util.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/Utils/Firebase/: FirebaseUtil.java  UserDataObject.java  UserObject.java  UserRecordObject.java  UserStatsObject.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/activityes/main/: AuthenticationActivity.java  DataCollectorActivity.java  GaitValidationActivity.java  MainActivity.java  ModelUploaderActivity.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/activityes/other/: SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/stepcounter/: SensorFilter.java  StepCounterActivity.java  StepDetector.java  StepListener.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/userprofile/: EditUserActivity.java  UserProfileActivity.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/userstats/: FirebaseUserData.kt  ItemDividerDecoration.kt  ListDataAdapter.kt  ListDataFromFirebaseActivity.kt
app/src/main/java/com/example/jancsi_pc/playingwithsensors/utils/: Accelerometer.java  MyFileRenameException.java  Util.java
app/src/main/java/com/example/jancsi_pc/playingwithsensors/utils/firebase/: FirebaseUtil.java  UserDataObject.java  UserObject.java  UserRecordObject.java  UserStatsObject.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_edittext.xml  button_selector.xml  cornered_image.xml  gradientbackgroud.xml  gradientbackgroupdgrey.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_data_collector.xml  activity_data_collector_nav.xml  activity_data_collector_page.xml  activity_edit_user_profile.xml  activity_final_main.xml  activity_gait_validation.xml  activity_list_data_from_firebase.xml  activity_main.xml  activity_model_uploader.xml  activity_new_main.xml  activity_recorder.xml  activity_settings.xml  activity_splesh_screen.xml  activity_step_counter.xml  activity_user_profile.xml  connection_activiry.xml  connection_activity.xml  data_list_item.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/jancsi_pc/playingwithsensors/: ExampleUnitTest.java
docs/FeatureExtractorJavadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
docs/FeatureExtractorJavadoc/FeatureExtractorLibrary/: Accelerometer.html  Feature.html  FeatureExtractor.html  FeatureExtractorException.html  FeatureExtractorLibraryMainTest.html  IFeatureExtractor.html  IUtil.html  Settings.FileType.html  Settings.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/FeatureExtractorJavadoc/FeatureExtractorLibrary/class-use/: Accelerometer.html  Feature.html  FeatureExtractor.html  FeatureExtractorException.html  FeatureExtractorLibraryMainTest.html  IUtil.html  (+4 more)
docs/FeatureExtractorJavadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
