apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jancsi_pc.playingwithsensors"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //prevent: More than one file was found with OS independent path 'META-INF/proguard/androidx-annotations.pro'
    packagingOptions {
        /*exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'*/
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
/*
allprojects {
    repositories {
        maven { url "http://jitpack.io" }
    }
}
*/



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //testCompile 'junit:junit:4.12'
    //implementation 'org.junit:junit5-api:5.0.0-ALPHA'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation project(':MPChartLib')
}
