<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android">-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/datacollector_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/aldrich"
    android:fitsSystemWindows="true"
    android:background="@drawable/green_background_lighter_50"
    android:gravity="center"
    tools:context=".DataCollectorActivity"
    tools:openDrawer="start">


    <TextView
        android:id="@+id/textViewAccelerometer2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Accelerometer:"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datacollector_titleTextView" />

    <TextView
        android:id="@+id/textViewAX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aldrich"
        android:text="X: -x.xx-"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textViewAY2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelerometer2" />

    <TextView
        android:id="@+id/textViewAY2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Y: -y.yy-"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textViewAZ2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAX2" />

    <TextView
        android:id="@+id/textViewAZ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Z: -z.zz-"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAY2" />

    <!--
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/myLineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            -->

    adb c<Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_selector"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:fontFamily="@font/aldrich"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="@string/Start"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageView
        android:id="@+id/pythonServerImageView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSend"
        app:layout_constraintTop_toBottomOf="@+id/saveToFirebaseButton"
        app:srcCompat="@drawable/python_server_icon" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/aldrich"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="Send to Python server"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveToFirebaseButton" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="@string/Stop"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="-current status-"
        android:gravity="center"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/colorBlue5"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAZ2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="344dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="226dp" />

    <ImageView
        android:id="@+id/firebaseImageView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/saveToFirebaseButton"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/firebase_icon" />

    <Button
        android:id="@+id/saveToFirebaseButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/aldrich"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="Save to Firebase"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/showLoggedInUserEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/aldrich"
        android:text="-user email-"
        android:textColor="@color/colorBlue5"
        app:layout_constraintEnd_toStartOf="@+id/logoutImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="User:"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/showLoggedInUserEmailTextView"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageView
        android:id="@+id/logoutImageView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_power" />

<!--
    <ImageView
    android:id="@+id/imageView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@android:drawable/screen_background_light"
    tools:layout_editor_absoluteX="32dp"
    tools:layout_editor_absoluteY="107dp" />
-->

    <TextView
        android:id="@+id/datacollector_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Data Collector"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutImageView" />

    <TextView
        android:id="@+id/errorReportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:padding="3dp"
        android:fontFamily="@font/alef"
        android:text="@string/errorReportTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/debugSwitch"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/aldrich"
        android:text="Debug\nMode"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveToFirebaseButton"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

</android.support.constraint.ConstraintLayout>
    <!--</LinearLayout>-->