<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userstats.ListDataFromFirebaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbackgroud">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Users Data"
            android:fontFamily="@font/aldrich"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"/>

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbackgroupdgrey">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.constraint.ConstraintLayout>



</LinearLayout>