<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="164dp"
    tools:context=".Activityes.Main.AuthenticationActivity"
    android:background="@drawable/green_background_lighter_50"
    android:gravity="center">


    <TextView
        android:id="@+id/auth_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aldrich"
        android:text="title"
        android:textColor="@color/colorPrimaryDarker"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/auth_guidelineHorisontal2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/auth_guidelineHorisontal1"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/auth_offlineValidationTextView"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Offline\nvalidation"
        android:textColor="@color/colorBlue3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/auth_imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/auth_imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/auth_appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDarker"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/auth_guidelineHorisontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/auth_guidelineHorisontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="145dp" />

    <android.support.constraint.Guideline
        android:id="@+id/auth_guidelineHorisontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="170dp" />

    <android.support.constraint.Guideline
        android:id="@+id/auth_guidelineVertical1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <android.support.constraint.Guideline
        android:id="@+id/auth_guidelineVertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="328dp" />


    <EditText
        android:id="@+id/auth_emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edittext"
        android:drawableStart="@drawable/ic_email_black"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="aaaaaaaaaa@bbbbb.ccc"
        app:layout_constraintEnd_toStartOf="@+id/auth_guidelineVertical"
        app:layout_constraintStart_toStartOf="@+id/auth_guidelineVertical1"
        app:layout_constraintTop_toTopOf="@+id/auth_guidelineHorisontal2" />

    <EditText
        android:id="@+id/auth_passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edittext"
        android:drawableStart="@drawable/ic_lock_black"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="aaaaaaaaaa@bbbbb.ccc"
        app:layout_constraintEnd_toStartOf="@+id/auth_guidelineVertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/auth_guidelineVertical1"
        app:layout_constraintTop_toBottomOf="@+id/auth_emailEditText" />

    <EditText
        android:id="@+id/auth_passwordEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edittext"
        android:drawableStart="@drawable/ic_lock_black"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="aaaaaaaaaa@bbbbb.ccc"
        app:layout_constraintEnd_toStartOf="@+id/auth_guidelineVertical"
        app:layout_constraintStart_toStartOf="@+id/auth_guidelineVertical1"
        app:layout_constraintTop_toBottomOf="@+id/auth_passwordEditText" />

    <TextView
        android:id="@+id/auth_selectedEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aldrich"
        android:text="abcd@mail.com"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/auth_guidelineVertical"
        app:layout_constraintStart_toStartOf="@+id/auth_guidelineVertical1"
        app:layout_constraintTop_toTopOf="@+id/auth_guidelineHorisontal2" />

    <Button
        android:background="@drawable/button_selector"
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:textStyle="bold"
        android:fontFamily="@font/aldrich"
        android:text="login/register"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_infoTextView" />

    <ProgressBar
        android:id="@+id/auth_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@+id/auth_passwordEditText2"/>

    <TextView
        android:id="@+id/auth_loadingCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:text="Loading Complete"
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_passwordEditText2" />

    <TextView
        android:id="@+id/auth_registerORloginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alef"
        android:padding="4dp"
        android:text="registerORlogin"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDarker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_button" />

    <TextView
        android:id="@+id/auth_forgotPassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:text="forgetPass"
        android:fontFamily="@font/alef"
        android:textColor="@color/colorPrimaryDarker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_registerORloginTextView" />

    <Button
        android:id="@+id/auth_backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:background="?android:attr/actionModeCloseDrawable"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/auth_deleteOrEditEmailImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/auth_guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/auth_guidelineHorisontal2"
        app:srcCompat="@drawable/ic_clear_black" />

    <ImageView
        android:id="@+id/auth_deletePasswordImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/auth_guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/auth_emailEditText"
        app:srcCompat="@drawable/ic_clear_black" />

    <ImageView
        android:id="@+id/auth_deletePasswordImageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/auth_guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/auth_passwordEditText"
        app:srcCompat="@drawable/ic_clear_black" />



    <TextView
        android:id="@+id/auth_infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_passwordEditText2" />

    <ImageView
        android:id="@+id/auth_imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cornered_image"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/auth_appNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/auth_errorReportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:padding="3dp"
        android:fontFamily="@font/alef"
        android:text="@string/errorReportTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>